<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanah</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
     <!-- Navbar -->
     <header>
  
        <a href="#" class="logo">Logo</a>
        <input type="checkbox" id="menu-bar" />
        <label for="menu-bar"><i class="fas fa-bars"></i></label>
        <nav class="nav">
            <ul>
                <li><a href="./honesty.html" class="active">Home</a></li>
                <li><a href="./reflection.html">Reflection</a></li>
                <li><a href="./info.html">Info</a></li>
            </ul>
        </nav>
    </header>
<!--                  Header                     -->

    <section class="banner" >
        <div class="outlook">

            <div class="name_convention">

                <h1 class="name">Sanah</h1>
            </div>
            <p>“I declare that my Final assessment assignment is wholly my own work in
                accordance with Seneca Academic Policy. No part of this assignment has been
                copied manually or electronically from any other source (including web sites)
                except for the information supplied by the WEB222 instructor and / or made
                available in this assignment for my use.</p>
                <p>I also declare that no part of this assignment has been distributed to other
                    students.</p>
                    <h3>Name:Sanah</h3>
                    <h3>Dated:Submission Date</h3>
         
        </div>
      
    </section>


    

    <footer class="footer">
        <div class="icons">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-whatsapp"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </footer>
    
</body>
</html>